{
  "name": "wloghub",
  "version": "1.0.6",
  "description": "simple logger that forms better format for aws cloudwatch",
  "main": "dist/index.js",
  "module": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ramda": "^0.28.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.18"
  }
}
